
state={
	id=597
	name="STATE_597"

	history={
		owner = CHJ
		add_core_of = CHI
		add_core_of = CHJ
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1069 1084 1124 4037 4071 4089 4181 7055 7160 7189 9971 9987 10043 10072 10102 11962 12015 12045 12069 12093 7089 7105 10018 12074 1104 1154 1184 1200 4157 4186 
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
