characters={
	CHI_legislative_yuan={
		name=CHI_legislative_yuan
		portraits={
			civilian={
				large="GFX_portrait_chi_legislative_yuan"
			}
		}
		country_leader={
			ideology=controlled_democracy
			traits={ }
			expire="1984.1.1.1"
			id=-1
			desc = CHI_LEGISLATIVE_YUAN_DESC
		}
	}

	CHI_sun_fo={
		name=CHI_sun_fo
		portraits={
			civilian={
				large="GFX_portrait_chi_sun_fo"
			}
		}
		country_leader={
			ideology=dang_guo
			traits={ }
			expire="1984.1.1.1"
			id=-1
			desc = CHI_SUN_FO_DESC
		}
	}
	
}
