state={
	id=126
	name="STATE_126"
	manpower=6981342
	
	state_category = megalopolis

	history={
		owner = GBR
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 5 #was: 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
		}
		add_core_of = ENG
		add_core_of = GBR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 11333 
	}

	local_supplies=0.0 
}
