	
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}

	history = {
		owner = ITA
		victory_points = {
			9914 5 
		}
		victory_points = {
			13255 2
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			13255 = {
				naval_base = 2
			}

		}
		add_core_of = ALB
		add_core_of = ITA
	}

	provinces = {
		9875 9914 13255
	}
	manpower = 90708
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
