
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		owner = VIN
		add_core_of = VIE
		victory_points = {
			4075 1 
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1185 1248 1302 4075 4255 4379 4397 7229 7280 10016 10129 10137 10180 10309 11936 12297 
	}

	local_supplies=0.0 
}
