state = {

	id = 823
	name = "STATE_823" #Karakalpakstan

	history = {
	
		victory_points = {
			1614 1
		}
		
		owner = TMS
		
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = UZB
		add_core_of = KKP
		add_core_of = KAZ
		add_core_of = SOV
		
	}

	provinces = {
		7541 12233 12474 13207 7641 12454 10348 12383
	}
	
	manpower = 258430 #Was 516860 but was divided by 2 due to Khiva (831) becoming a new state 
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
